190213

### Notes From _Advice for a Young Investigator_
Santiago Ramon y Cajal
~1900

1. Abstract rules are sterile. Enlighten the mind and strengthen the resolve. 

2. Beginners traps: Undo admiration of authority. The most important problems are already solved. Don't be preoccupied with applications. Don't use lack of ability to jutify failure. 

3. Intellectual Qualities: independent judgment. Concentration. Passion for reputation. Patriotism. Taste for scientific originality. 

4. What newcomers should know: general education. The need for specialization. Foreign languages. How monographs are read. Necessity of seeking inspiration from nature. Mastery of technique. Search of original data. 

5. Diseases of the will: contemplators. Bibliophiles and polyglots. Megalomaniacs. Instrument addicts. Misfits. Theorists. 

6. Beneficial Social factors for scientific work : material support. Having a profession and doing research are compatible. The investigator and his family. 

7. Stages of scientific research: observation. Experimentation. Working hypothesis. Proof.
 
8. On writing scientific papers: justification for scientific contributions. Bibliography. Justice and courtesy in decisions. Description of methods. Conclusions. Need for illustrations. Style. Publication of works. 

9. The investigator as teacher: 

