Boneyard



# Build a team

{%- if site.data.team.enable -%}
{%- assign team = site.data.team -%}
<!-- start: team section -->
<section class="site-team">
  <div class="container">
    <div class="row">
      <div class="col-12">
        <div class="section-title">
          <h2>
            {{ team.title }}
          </h2>
        </div>
      </div>
      {%- for member in team.members -%}
      <div class="col-lg-4 col-md-6">
        <div class="site-team-member">
          <div class="site-team-member-image">
            <img src="{{ member.image | absolute_url }}" alt="team-member-image">
          </div>
          <div class="site-team-member-content">
            <h3>{{ member.name }}</h3>
            <p>{{ member.designation }}</p>
            <ul class="site-team-member-social">
              <li><a href="{{ member.medium }}"><i class="fa fa-medium"></i></a></li>
              <li><a href="{{ member.linkedIn }}"><i class="fa fa-linkedin"></i></a></li>
              <li><a href="{{ member.instagram }}"><i class="fa fa-instagram"></i></a></li>
            </ul>
          </div>
        </div>
      </div>
      {%- endfor -%}
    </div>
  </div>
</section>
<!-- end: team section -->
{%- assign team = nill -%}
{%- endif -%}



{% if site.data.testimonials.enable %}
<!-- start: testimonial section -->
<!--
<section class="site-testimonial">
  <div class="container">
    <div class="row">
      <div class="col-12">
        <div class="section-title">
          <h2>
            {{ site.data.testimonials.title }}
          </h2>
          <p>
            {{ site.data.testimonials.subtitle }}
          </p>
        </div>
      </div>
      {% for testimonial in site.data.testimonials.testimonial_item %}
      <div class="col-lg-4 col-md-6">
        <div class="site-testimonial-item">
          <div class="site-testimonial-item-header">
            <div class="thumb">
              <img src="{{ testimonial.thumb | absolute_url }}" alt="user-thumb">
            </div>
            <div class="person">
              <h5>{{ testimonial.name }}</h5>
              <p>{{ testimonial.company_position }}</p>
            </div>
          </div>
          <p class="site-testimonial-item-body">
            {{ testimonial.quote }}
          </p>
        </div>
      </div>
      {% endfor %}
    </div>
  </div>
</section>
-->
<!-- end: testimonial section -->
{% endif %}




<!-- start: portfolio section -->
<section class="site-project" id="project">
  <div class="container">
    <div class="row">
      <div class="col-12">
        <div class="section-title">
          <h2>OUR RECENT WORKS</h2>
          <p>Crafting experiences and seeking to make the complex clear & beautiful.</p>
        </div>
      </div>
      {% assign posts = site.posts | where:'type', 'portfolio' %}
      {%- for post in posts limit: 4 -%}
      <div class="col-lg-6 col-md-10 mx-auto">
        <div class="site-project-item">
          <div class="site-project-item-thumb">
            <img src="{{ post.image }}" alt="project-thumb-one">
          </div>
          <div class="site-project-item-content">
            <span>{{ post.category[0] }}</span>
            <h3>{{ post.title }}</h3>
            <a href="{{ post.url | absolute_url }}" class="read-more">view project</a>
          </div>
        </div>
      </div>
      {%- endfor -%}
      <div class="col-12 text-center text-lg-left">
        <a href="{{ '/portfolio' | absolute_url }}" class="site-project-cta">MORE WORKS</a>
      </div>
    </div>
  </div>
</section>
<!-- end: portfolio section -->
