
# how to add google drive accounts to linux

There isn't a native google drive desktop app for linux. [Ocamlfuse for google drive](https://github.com/astrada/google-drive-ocamlfuse) allows a sync-able folder (treated as an attached drive)

# repo:
# https://github.com/astrada/google-drive-ocamlfuse

# install
sudo add-apt-repository ppa:alessandro-strada/ppa
sudo apt-get update
sudo apt-get install google-drive-ocamlfuse

# now run the program
google-drive-ocamlfuse

# the browser will then open; add your account
# wait for the access token

# once added, make a new directory for the files
mkdir ~/<folder_name>

# mount the folder
google-drive-ocamlfuse ~/<folder_name>

# to add another account, make a new directory then run:
google-drive-ocamlfuse -label label ~/<new_folder_name>

# and then run through the steps again


# to dismount a drive use 
fusermount -u [mountPoint or foldername]


