Init 190118
UD 190118

###Financial Advisor
* Are they a fiduciary?
    * this means they have your best interest in mind, and must avoid conflicts of interest. This is a recent legal requirement. 
    * They can also be dually registered as both a broker and a fiduciary
        * Run from this
* Are they a [registered financial advisor](https://money.usnews.com/investing/articles/2017-05-17/what-is-a-registered-investment-advisor)?
    * This means they must be registered with the SEC
    * (Post-depression Investment Advisors Act of 1940)
* 1% of assets as payment is typical
    * Be on the lookout for hidden fee’s, however. 
    * Make sure to ask how they are paid.
    * find out about all sources of their compensation by asking for a copy of Form ADV, required by the SEC
    * Miles suggests googling Form ADV Part 2 with the term "investment adviser registration" and the company's name
* You can look them up on [databases](Brokercheck.finra.org) for “background checking”
* Ask the advisor to show you a sample portfolio before you begin
    * Or you can also ask for references of clients
* require an explanation for everything they are trying to do, if you don’t understand be cautious

_Summary_
1. Do background research
2. Ask if they are a registered financial advisor and fiduciary
3. Ask how they get paid and for required docs
4. Ask for references, and planning materials


_Refs_
[Nerdwallet-bad financial advice ](https://www.nerdwallet.com/article/5-signs-youre-getting-bad-financial-advice)
[USNews Money-What to avoid in an advisor](https://money.usnews.com/investing/articles/2017-06-07/6-signs-your-financial-advisor-is-terrible)
[USNews Money-How to choose an advisor](https://money.usnews.com/money/personal-finance/mutual-funds/slideshows/your-7-step-checklist-to-choosing-a-financial-advisor)
Andy Raub, founder and president of Raub Capital Management
Larry Miles, a principal of AdvicePeriod in Los Angeles


###Roth IRA
`As an example, if a 20-year-old puts $5,000 a year into a Roth for 10 years and then stops contributing (because they make more than the phase-out amount or need a tax deduction of future contributions to a Traditional retirement account), the 10 years of Roth contributions and growth—let’s say at 8% interest a year to age 65—could total about $1,070,944 of tax-free dollars,” says [Peter J. Creedon](https://www.investopedia.com/advisor-network/advisors/54627/peter-j-creedon-cfp-chfc-clu-/)`

* Retirement account funded by post-tax income
    * future withdrawals that follow Roth IRA regulations are tax free
    * contributions aren't tax- deductible, however.
        * This is the trade off, contribute less now, and gain more later
* Have to be in a medium tax bracket to contribute the maximum amount
    * That is, your modified adjusted gross income is less than $122,000
    * $193,000 if married
* You can contribute only as much as you earned for that year
* Other benefits:
    * You can withdraw your contributions at any time without taxes or penalty (Sort-of, do more research on this)
    * No mandatory withdrawals
    * Saving during retirement: You can continue to contribute
        * I like this because the average retirement age is increasing...
* A Roth IRA can be set up in addition to other retirement accounts
    * Should be used as secondary investment plan to 401k etc. 


_Refs_
[rothira.com](https://www.rothira.com/what-is-a-roth-ira)
[How stuff works](https://money.howstuffworks.com/personal-finance/retirement-planning/roth-ira4.htm)


### 401(k) or a 403(b)

_Refs_
[How 401k works](https://money.howstuffworks.com/personal-finance/retirement-planning/401k.htm)



