190128


You can use a htcaccess file to protect webpages

Create a htpasswd file that looks like this:
`bob:p29cmnwl4a0et`

Note that the password is encrypted. There are [sites](http://www.4webhelp.net/us/password.php) that will do this


Create a .htcaccess file that looks like this:
`AuthUserFile /path/to/.htpasswd
AuthType Basic
AuthName "Password Protected"
Require valid-user`

Make sure the authUserFile contains the full path (Thanks UITS :) )

# scratch
Test
Testpass

### How to add Https to my website
This is important for 
[Medium post here](https://medium.freecodecamp.org/free-https-c051ca570324)


### Ref
1. https://www.elated.com/articles/password-protecting-your-pages-with-htaccess/


