190108

### Good sites to use: (flight aggregators)
* [Google Flights](https://www.google.com/flights?hl=en) - Newly updated, pretty good
* [Matrix ITA](https://matrix.itasoftware.com/) - by google, may be good, remains to be fully seen
* [kayak]()- 
* [momando]() - 
* [Skyscanner](https://www.skyscanner.com/) - best for Europe 
* [Hopper](https://www.hopper.com/) - really good, uses a prediction algorithm to estimate lowest fares
* [Skiplagged](https://skiplagged.com/) - really low prices, slightly [sketchy](https://www.travelandleisure.com/travel-tips/hidden-city-ticketing-consequences) reason (hidden-city flights)

### Tricks
* cheapest about 6-7 weeks before 
* use sites which sell other peoples sky miles
* Use a VPN for location discounts (3.)
... also private mode, with cookies cleared
* always test moving the date
* track prices
* bad times, best prices
* sky miles, they work
* check nearby airports
* cheap airlines (US)
... Alligent, 
* some fares are accidentally really low
... there are sites that index these
* bumped flights



### Airline pricing

* Tuesdays *may* be the cheapest days (due to business travel)
... Thus, most expensive is probably M, R, and F
* Airline price matching 
... Name brand airlines may match the prices of budget airlines
* fare buckets
... increases price as lower priced tickets are sold
... one way tickets may also be more expensive (minimum stay requirement)
* business pricing may also be more expensive, as normal travelers are more sensitive
... They also tend to buy their tickets closer to departure
* small airports may be more expensive because lack of competition

Costs for the airline (what goes into each ticket price)

* fuel (relatively cheap for the airline)
* crew costs
* airport fee’s
* taxes (FAA, TSA, etc.)
* paying for the plane (flight cycles per plane life cycle)
* maintenance	
* business admin costs
* insurance
* profit (roughly 10% of ticket cost)

### Outside the US
…

### Other
* Siri (maybe google?) can be used to ask what flight is overhead


## References
1. Wendover productions
2. Vagabrothers
3. Linus tech tips





