190110



"The single biggest problem with communication is the illusion that it has taken place" - Shaw



Adam Lodolce's tips
1. Listen to understand, don't listen to respond
2. Explain your understanding, rather than just saying you understand
3. Stay solution oriented, rather than problem oriented
4. Stay focused
5. I language, rather than you language
6. Don't interupt them


Evan Carmichael's [tips](https://www.youtube.com/watch?v=xr1q-uBtIH4)
* Honesty, Authenticity, Integrity, Love
* Don't underestimate pace, pitch, and volume
* Tell your story
    * People want to know who you are, what you have, and why they should care
* Pay attention to the words you are using
    * frame with positive language
* Use conversational language
* Build rapport, especially with those not like you
 
 "People like people who are like themselves, or who they would like to be." -Tony Robbins


From [here](https://www.youtube.com/watch?v=mPRUNGGORDo)
1. Be efficient
2. Use pauses, not filler words
3. Conversational threading
4. Don't bombard with too many questions
5. Cold reads instead of questions







## My thoughts
There are multiple points in the entireity of the communication system where the message can become interfered with. 
  







# boneyard







