190119

# Preventable death

A method I think smart to lead a healthier life is to work backwards from what is most likely to kill you. [This](https://www.businessinsider.com/the-things-most-likely-to-kill-you-in-one-infographic-2015-2?utm_source=twitter&utm_medium=referral&utm_content=topbar&utm_term=desktop&referrer=twitter&r=US&IR=T) article inspired me. 

Leading causes of death (US, 2017):
1. Heart disease: 635,260
2. Cancer: 598,038
3. Accidents (unintentional injuries): 161,374
4. Chronic lower respiratory diseases: 154,596
5. Stroke (cerebrovascular diseases): 142,142
6. Alzheimer’s disease: 116,103
7. Diabetes: 80,058
8. Influenza and pneumonia: 51,537
9. Nephritis, nephrotic syndrome, and nephrosis: 50,046
10. Intentional self-harm (suicide): 44,965

The biggest causes of death (UK, 2015):
1. Heart disorders
2. Cancer
3. Respiratory disorders
4. Nervous system disorders
5. Digestive disorders
6. Kidney disorders
7. Infections
8. Accidents
9. Diabetes
10. Musculoskeletal disorders

The biggest risks leading to death:
1. High Blood Pressure
2. Smoking
3. High Cholesterol
4. Obesity
5. Low Fruit and Vegetables
6. Physical Inactivity
7. Alcohol
8. Infections
9. Accidents (non-transport)
10. Accidents (transport)

These data are from the NHS in the UK from 2015. 




_refs_
[CDC](https://www.cdc.gov/nchs/fastats/leading-causes-of-death.htm)

