init 190119
Ud 190122

### Personal Analytics
Tracking our lives isn't new. One of my favorite people, Ben Franklin, is among the first I know of to [track](http://www.thirteenvirtues.com/) his progress in changing his behavior, though I'm sure many before him had attempted the same.  

After my spring semester of my sophomore year of college I was busy. Between school, research, work, relationships, a slew of personal projects, and attempting to maintain a social life, I needed to get a handle on all of what was occurring. So, I started thinking about ways to really focus on time management. This quickly grew, combined with my data science interests, into personal analytics solutions. 

So here we are. Further inspired by a perfectly aligned productivity week in the lab later that summer, and a couple blog posts, I've started tracking various aspects of my life. I do science on other things, why not on myself?

I then discovered a few thousand people who also had been leveraging data science, new tools, and a wealth of data to record-- and ultimately improve-- their lives. Quantified Self, is an alias for the personal analytics movement. From time management, I had transferred my interests into life management, personal development through the lens of sensors and the scientific method. Automation makes this realistic. Moore's law makes it practical. 
 

Main website:
[quantifiedself.com](http://quantifiedself.com/) - One of the main websites. Meetups, tips etc

Wikipedia:
[Wikipedis-QS](https://en.wikipedia.org/wiki/Quantified_self)


Articles:
[Steven Wolfram's blog post](https://blog.stephenwolfram.com/2012/03/the-personal-analytics-of-my-life/) - This is what really got me excited for personal analytics
[$200k Biohacking](https://hackernoon.com/im-32-and-spent-200k-on-biohacking-became-calmer-thinner-extroverted-healthier-happier-2a2e846ae113) - Tech CEO who went all in on personal analytics. Really cool stuff. 
[His biomarkers](https://medium.com/@sergefaguet/hundreds-of-biomarkers-i-test-in-pursuit-of-focus-health-energy-confidence-and-happiness-dd01572c518b) - Another post on the biomarkers he uses. Will need to consult the literature myself however to confirm.

Videos:
[Serge Faguet Interview](https://www.youtube.com/watch?v=SuBMdIelgKc) - Remember the tech ceo who went hard on biohacking? This is his interview. 
[Gary Wolf's Ted talk](https://www.ted.com/talks/gary_wolf_the_quantified_self?language=en) - great talk on QS and his app.

Forums:
[Reddit-Quantified Self](https://www.reddit.com/r/QuantifiedSelf/) - over 4k members.
[Personal Informatics Seminar](http://cs.brown.edu/courses/csci2951-r/) - Jeff Huang's wonderful course at Brown.  

Apps:
[fitbit]() - use any device they make with their app. Can export data. I started wearing one 12 of '18, and I love it. 
[Gyroscope](https://gyrosco.pe/) - newish app to consolidate various data sources. I havn't tried it yet but would love to at some point
[Nomie](https://nomie.app/) - Simple "Life" tracker. I don't use this, but I may
[selfSpy](https://github.com/selfspy/selfspy) - cmd line unix usage tracking tool (in python 2.6)
[Thyme](https://github.com/sourcegraph/thyme) - another tracking tool (in go). Seems to be well made

Lists like this:
[github-awesome QS](https://github.com/woop/awesome-quantified-self)

Ideas
* There are a lot of blood result checking apps
* This is going to blow up. The large reddit community, support from app usage trackers from Apple and Google, and popularity of fitness trackers lend one to think this will be a huge area. 
    * That said, data is one thing, insights another, and behavior change even more remote. Psychology may remain the biggest barrier. 
    * [TODO:](https://www.google.com/search?q=research+on+psychological+behavior+chang&oq=research+on+psychological+behavior+chang&aqs=chrome..69i57j69i64.12918j0j1&sourceid=chrome&ie=UTF-8)
* This document is only .001% of the information out there. Needs to become consolidated. A wiki would be useful. 
 
Wiki Ideas
* Getting started
* Devices
* Apps
* Analysis tools
* Psychological Tests
* Medical insights
* Data Sharing
* Development
* Companies
* News
* Research

Mainstream companies
23andMe, fitbit, 




What I’m tracking:
* Fitbit 
    * heart rate
    * sleep
    * steps, stairs, etc
    * various activities
* Tech usage
    * phone app usage (quality time)
    * browsing history
    * search history
* Medical records
* runs spreadsheet
* mood (daylio)
* email (google API)

google docs index [here](https://docs.google.com/document/d/1E57MVy4hRnd8fWyfMtLUzUzVXpsU2cTdk05cZIm9B-o/)

    

