190110

From [here](https://www.youtube.com/watch?v=-9Wb3gcOuKM)
1. The setup - needs to be relevant
2. The content - needs to be efficent, build tension
3. The conclusion - release the tension

David JP Phillips' [talk](https://www.youtube.com/watch?v=Nj-hdQMa3uA)
1. emotional investment is key
    * for example, love
2. Stories that raise dopamine
    * Build suspense; use a cliffhanger
3. Stories that raise oxytocin
    * Use empathy
4. Endorphins
    * Make people laugh



Andrew Stanton's [talk](https://www.youtube.com/watch?v=KxDwieKpawg)
1. Work towards the punchline
2. Start with a promise
3. Hide that you're making the audiance work for it
    * "Don't give the audiance 4, give them 2+2"
4. Build anticipation with uncertinty. 
5. Use a strong theme throughout










