<!DOCTYPE html>

<html>
  <head>
    <title>{% if page.title %}{{ page.title }} – {% endif %}{{ site.name }} – {{ site.description }}</title>

    {% include meta.html %}

    <!--[if lt IE 9]>
      <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <link rel="stylesheet" type="text/css" href="{{ site.baseurl }}/style.css" />
    <link rel="stylesheet" href="font-awesome/css/font-awesome.min.css" type="text/css">
    <link rel="alternate" type="application/rss+xml" title="{{ site.name }} - {{ site.description }}" href="{{ site.baseurl }}/feed.xml" />
      
    <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico">
    
    <!--Add support for math-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-AMS-MML_HTMLorMML" type="text/javascript">
    </script>

  </head>

  <body>
    <div class="wrapper-masthead">
      <div class="container">
        <header class="masthead clearfix">
          <a href="{{ site.baseurl }}/" class="site-avatar"><img src="{{ site.avatar }}" /></a>

          <div class="site-info">
            <h1 class="site-name"><a href="{{ site.baseurl }}/">{{ site.name }}</a></h1>
            <p class="site-description">{{ site.description }}</p>
          </div>

          <nav>
            <a href="{{ site.baseurl }}/">Posts</a>
	        <a href="{{ site.baseurl }}/wiki" target="_blank">Notes</a>
            <a href="{{ site.baseurl }}/about">About</a>
          </nav>
        </header>
      </div>
    </div>

    <div id="main" role="main" class="container">
      {{ content }}
    </div>

    <div class="wrapper-footer">
      <div class="container">
        <footer class="footer">
          <!--{% include svg-icons.html %}--> <!--I like the fa better-->
            <div class="table">
                <ul id="horizontal-list">
                <li>
                    <a href="https://www.linkedin.com/in/kwcooper"><i class="fa fa-linkedin fa-lg"></i></a>
                </li>
                <li>
                    <a href="https://github.com/kwcooper"><i class="fa fa-github fa-lg"></i></a>
                </li>
                <li>
                    <a href="https://twitter.com/keilandwcooper"><i class="fa fa-twitter fa-lg"></i></a>
                </li>
                <p><font size="2">by <a href="http://kwcooper.xyz">Keiland</a></font></p>
                </ul>
            </div>
        </footer>
      </div>
    </div>

    {% include analytics.html %}
  </body>
</html>
